<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Pets</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="main-nav">
            <a href="index.html">Home</a>
            <a>About</a>
            <a>Contact</a>
            <a href="add.html">Add</a>
        </nav>
    </header>
    <main>
        <div class="search-div">
            <form>
                <input type="text" class="search-input" placeholder="მოძებნე განცხადება სახელით">
                <button type="button" class="search-btn">მოძებნა</button>
            </form>

        </div>
        <div class="pet-list">
        
        </div>
        <!-- <div>
            <p id="demo">Indexes all array</p>
        </div> -->
    </main>
    

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
    <script src="classes.js"></script>
    <script src="index.js"></script>

</body>

</html>